{
    "name": "Hacklet",
    "version": "0.0.1",
    "description": "",
    "author": "Alva Cheung <me@alvacheung.com>",
    "private": true,
    "scripts": {
        "start": "node app",
        "test": "make unit"
    },
    "dependencies": {
        "express": "3.0.0rc3",
        "jade": "*"
    },
    "devDependencies": {
        "expresso": "*",
        "should": "*",
        "node-terminal": "*"
    },
    "engines": {
        "node": "0.8.x",
        "npm":  "1.1.x"
    }
}
